# GR04VA

./: arc42-template-DE_1189115_1141513_1142044.docx
calypso-jpa/: .classpath  .project  pom.xml
calypso-jpa/src/main/java/: hibernate.cfg.xml
calypso-jpa/src/main/java/book/jakarta8/calypsojpa/: Calypso.java  CalypsoBuchungProjektUebersicht.java  Calypso_buchung.java  Calypso_pk.java  Calypso_projekt.java
calypso-jpa/src/main/java/book/jakarta8/calypsojpa/StaticContent/: StaticContent.java
calypso-jpa/src/main/java/book/jakarta8/calypsojpa/ejb/: AnwenderDAO.java  BuchungDAO.java  ProjektDAO.java  ProjektkontoDAO.java
calypso-jpa/src/main/java/book/jakarta8/calypsojpa/jpa/: Anwender.java  Buchung.java  BuchungProjektUebersicht.java  DBConnection.java  Projekt.java  Projektkonto.java
calypso-jpa/src/main/webapp/static/js/: script.js
calypso-jpa/src/test/java/book/jakarta8/calypsojpa/: AppTest.java
